apiVersion: confluent.crossplane.io/v1alpha1
kind: ServiceAccount
metadata:
  name: provider-confluent-test-service-account
spec:
  forProvider:
    description: Test Service Account for provider-confluent
    displayName: provider-confluent-test-service-account
